*{
	padding: 0;
	margin: 0;
}

a{
	text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.header{
	height: 70px;
	width: 100%;
	font-family: 'Roboto', sans-serif !important;
	display: flex;
}

.logo{
	width: 30%;
	height: 70px;
	display: flex;
	align-content: center;
	justify-content: flex-start;
	align-items: center;
	margin-left: 15px;
}

.logo-row{
	border-radius: 7px;
	background-color: #F90F01;
	padding: 4px 8px 4px 8px;
}

.logo-row h1{
	color: white;
	letter-spacing: 0px;
}

.right-header {
	width: 70%;
	display: flex;
	align-content: center;
	justify-content: flex-end;
	align-items: center;
	margin-right: 30px;
}

.right-header a{
	color: black;
	cursor: pointer;
}

.right-header li{
	list-style-type: none;
	padding: 0;
	display: inline;
	margin-left: 8px;
	margin-right: 8px;
}

.container {
	background-color: #F9F9F9;
	padding-top: 5%;
	padding-left: 13%;
	padding-right: 13%;
	padding-bottom: 0 !important;
	font-family: 'Poppins', sans-serif;
}

.image {
	display: flex;
	border-radius: 10px;
	align-content: center;
	flex-direction: column;
	justify-content: center;
	background-image: url('/static/images/background.jpg');
	background-position: center;
	width: 100%;
	height: 300px;
	margin-bottom: 20px;
}

.header2 {
	text-align: center;
}

.form{
	display: flex;
	align-content: center;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.input {
	margin-top: 5px;
	width: 70%;
	height: 25%;
	border: none;
	border-bottom: solid 1px black;
	background: transparent;
	border-radius: 0 !important;
}

.margin-bottom {
	margin-bottom: 10px;
}

.submit {
	display: inline;
	margin-top: 5px;
}

.submit-button{
	border: none;
	border-radius: 5px;
	padding: 6px;
	cursor: pointer;
	background-color: #F90F01;
	color: white;
	transition: 0.5s;
	box-shadow: 3px 3px 12px 6px rgba(249, 15, 1, 0.4);
}

.submit-button:hover{
	background-color: #4B474C;
	box-shadow: none;
}

.separator{
	margin-top: 80px;
	margin-bottom: 80px;
}

.cards {
	width: 100%;
	display: flex;
	align-content: center;
	align-items: flex-start;
	justify-content: top;
	margin-bottom: 50px;
}

.card {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	justify-content: center;
	width: 30%;
	border-radius: 10px;
	box-shadow: 3px 4px 4px 0 rgb(0 0 0 / 40%);
	margin: 15px;
}

.card-image{
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	justify-content: center;
	width: 100%;
	background-image: linear-gradient(to right, rgba(255,255,250,0.8), rgba(255, 250, 250, 0.8));
	border-radius: 10px;
}

.card-content {
	padding: 15px
}

.images {
	width: 100%;
	margin-top: 60px;
	margin-bottom: 60px;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: space-around;
}

.button-area{
	width: 100%;
	display: flex;
	align-items: center;
	align-items: center;
	justify-content: center;
}

.start-button{
	margin-top: 60px;
	margin-bottom: 60px;
	width: 200px;
	height: 50px;
	background-color: #F90F01;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	color: white;
	font-size: 1.2em;
	transition: 0.5s;
	box-shadow: 3px 3px 12px 6px rgba(249, 15, 1, 0.4);
}

.start-button:hover{
	background-color: #4B474C;
	box-shadow: none;
}

.tutorial{
	width: 100%;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	margin: 40px 0 0 0;
}

.block {
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	padding: 12px;
}

.number1{
	border-radius: 50%;
	background-color: blue;
	display: table;
	text-align: center;
	width: 80px;
	height: 80px;
	color: white;
	margin-right: 20px;
}

.number2{
	border-radius: 50%;
	background-color: red;
	display: table;
	text-align: center;
	width: 80px;
	height: 80px;
	color: white;
	margin-right: 20px;
}

.number3{
	border-radius: 50%;
	background-color: green;
	display: table;
	text-align: center;
	width: 80px;
	height: 80px;
	color: white;
	margin-right: 20px;
}

.block-content {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
}

.block-content p{
	font-size: 13px;
}

.h1center h1{
	margin-top: 18px;
}

footer{
	display: flex;
	background-color: #F9F9F9;
	align-items: center;
	flex-direction: column;
	height: 80px;
	font-family: 'Roboto', sans-serif !important;
	width: 100%;
}

.space{
	width: 100%;
	height: 40px;
	background-color: #F9F9F9;
}

footer span{
	margin-left: 25px;
	height: 40px;
	width: 100%;
	display: flex;
	align-items: center;
}

footer span img{
	margin-top: 2px;
	margin-left: 5px;
	zoom: 80%;
}

/* contact page styles */

.contact-form{
	width: 100%;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: space-between;
}

.contact-input {
	width: 30% !important;
	border: none;
	border-bottom: solid 1px black;
	background: transparent;
}

.textarea {
	resize: none;
	border: none;
	border-bottom: solid 1px black;
	background: transparent;
}

.button{
	width: 80px;
	height: 30px;
}

.direct-contact{
	width: 100%;
	margin-top: 50px;
}

.social-direct li{
	list-style-type: none;
}

.social-direct a{
	color: black;
}

.contact-video{
	margin-top: 12px;
}




